# RoaringBitmap

./: RoaringBitmap.sln
RoaringBitmap/: ArrayContainer.cs  BitLongArrayDic.cs  BitmapContainer.cs  Container.cs  RoaringArray.cs  RoaringBitmap.cs  RoaringBitmap.csproj  SimpleBitmapContainer.cs  SimpleRoaringArray.cs  SimpleRoaringBitmap.cs  Util.cs
RoaringBitmap.Benchmark/: RoaringBitmap - Backup.Benchmark.csproj
RoaringBitmap.Tests/: BenchmarkTests.cs  RoaringBitmap.Tests.csproj  RoaringBitmapTests.cs
RoaringBitmap.TestsTests/: RoaringBitmapTestsTests.cs  UnitTesting.csproj
