<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<TargetFrameworks>net48;net7.0</TargetFrameworks>
		<Version>1.0.1</Version>

	</PropertyGroup>
	<PropertyGroup>
		
		<PackageProjectUrl>https://github.com/xlgwr/RoaringBitmap</PackageProjectUrl>
		<PackageLicense>https://github.com/xlgwr/RoaringBitmap/blob/master/LICENSE</PackageLicense>
		<PackageTags>RoaringBitmap</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/xlgwr/RoaringBitmap</RepositoryUrl>
		<Description>RoaringBitmap for .NET</Description>
		<Authors>RoaringBitmap Contributors</Authors>
		<Copyright>Copyright © RoaringBitmap Contributors 2023</Copyright>
		<Product>Roaring Bitmap</Product>
		
	</PropertyGroup>
</Project>
